requires:
{
    api:
    {
        le_audio.api    [types-only]
    }
}

sources:
{
    ../../pa_audio.c
    ../../mdm9x40/le_pa_audio/media_routing.c
}

cflags:
{
    -I$LEGATO_ROOT/components/audio
    -I$LEGATO_ROOT/components/audio/platformAdaptor/inc
    -I$LEGATO_UTIL_PA/../..
    -I$LEGATO_AUDIO_PA/../../mdm9x40/le_pa_audio
    -I$LEGATO_AUDIO_PA/../..
    -I$LEGATO_PROPRIETARY_QCT_DIR/inc
    -I$LEGATO_PROPRIETARY_QCT_DIR/inc/framework
    -I$LEGATO_PROPRIETARY_QCT_DIR/inc/services
    -I$LEGATO_AUDIO_PA/../../sd_stub
}

requires:
{
    lib:
    {
        alsa_intf
    }

    component:
    {
        $LEGATO_UTIL_PA
    }
}
