
//
// Application definition created for the application atQmiLinker.
// This is an auto generated definition for a binary-only application.
//
// Do not edit, doing so may cause the application to fail.
//

start: auto
sandboxed: false

requires:
{
}

bundles:
{
    binary:
    {
        [rx]   ./read-only/bin/atQmiLinker   /bin/atQmiLinker
        [rx]   ./read-only/lib/libComponent_atQmiLinker.so   /lib/libComponent_atQmiLinker.so
    }
}

processes:
{
    envVars:
    {
        LE_LOG_LEVEL = "DEBUG"
        PATH = "/legato/systems/current/apps/atQmiLinker/read-only/bin:/usr/local/bin:/usr/bin:/bin"
    }

    run:
    {
        ( atQmiLinker )
    }
}

extern:
{
}
bindings:
{
}
