<!DOCTYPE html>
<html>

<head>
    <link type="text/css" rel="stylesheet" href="temp/css/style.css" />
    <style>
    body {

        padding-top: 20%;
    }

    #logo {
        width: 480px;
        height: auto;
    }

    h1,h2 {
        margin-left: 27%;
        margin-right: 27%;
    }

    #title {
        text-align: left;
        padding-top: 15%;
        color: #F8781E;
        font-family: Open Sans, sans-serif;
        font-size: 60px;
        font-weight: 600;
    }

    #subtitle {
        text-align: left;
        color: #6C919D;
        font-family: Open Sans, sans-serif;
        font-size: 30px;
        font-weight: 600;
    }
    </style>
</head>

<body>
    <center>
        <img id="logo" src="legato_logo.png">
        <h1 id="title">Reference Manual</h1>
        <h2 id="subtitle">Release 16.10.1</h2>
    </center>
</body>

</html>
