requires:
{
    api:
    {
        le_audio.api    [types-only]
    }
}

sources:
{
    ../../pa_audio.c
    media_routing.c
}

ldflags:
{
    ${LEGATO_PROPRIETARY_QCT_DIR}/lib/libsierra_sd_client.a
}

cflags:
{
    -I$LEGATO_ROOT/components/audio
    -I$LEGATO_ROOT/components/audio/platformAdaptor/inc
    -I$LEGATO_UTIL_PA/../..
    -I$LEGATO_AUDIO_PA/
    -I$LEGATO_AUDIO_PA/../..
    -I$LEGATO_QMI_UTIL_SRC_FILES
    -I$LEGATO_PROPRIETARY_QCT_DIR/inc
    -I$LEGATO_PROPRIETARY_QCT_DIR/inc/framework
    -I$LEGATO_PROPRIETARY_QCT_DIR/inc/services
}

requires:
{
    lib:
    {
        alsa_intf
    }

    component:
    {
        $LEGATO_UTIL_PA
    }
}
