pa_adc_ReadValue
pa_antenna_AddStatusHandler
pa_antenna_GetExternalAdc
pa_antenna_GetOpenLimit
pa_antenna_GetShortLimit
pa_antenna_GetStatus
pa_antenna_RemoveStatusIndication
pa_antenna_SetExternalAdc
pa_antenna_SetOpenLimit
pa_antenna_SetShortLimit
pa_antenna_SetStatusIndication
pa_GetVoltageThresholds
pa_info_GetBootloaderVersion
pa_info_GetCarrierPri
pa_info_GetDeviceModel
pa_info_GetEsn
pa_info_GetFirmwareVersion
pa_info_GetImei
pa_info_GetImeiSv
pa_info_GetManufacturerName
pa_info_GetMeid
pa_info_GetMin
pa_info_GetNai
pa_info_GetPlatformSerialNumber
pa_info_GetPriId
pa_info_GetPrlOnlyPreference
pa_info_GetPrlVersion
pa_info_GetResetInformation
pa_info_GetRfDeviceStatus
pa_info_GetSku
pa_ips_AddVoltageEventHandler
pa_ips_GetBatteryLevel
pa_ips_GetInputVoltage
pa_ips_GetPowerSource
pa_lpt_AddEDrxParamsChangeHandler
pa_lpt_GetNetworkProvidedEDrxValue
pa_lpt_GetNetworkProvidedPagingTimeWindow
pa_lpt_GetRequestedEDrxValue
pa_lpt_SetEDrxState
pa_lpt_SetRequestedEDrxValue
pa_mcc_ActivateCall
pa_mcc_Answer
pa_mcc_ClearCallEventHandler
pa_mcc_GetCallWaitingService
pa_mcc_HangUp
pa_mcc_HangUpAll
pa_mcc_SetCallEventHandler
pa_mcc_SetCallWaitingService
pa_mcc_VoiceDial
pa_mdc_AddSessionStateHandler
pa_mdc_GetBipDefaultProfileIndex
pa_mdc_GetConnectionFailureReason
pa_mdc_GetDataBearerTechnology
pa_mdc_GetDataFlowStatistics
pa_mdc_GetDefaultProfileIndex
pa_mdc_GetDNSAddresses
pa_mdc_GetGatewayAddress
pa_mdc_GetInterfaceName
pa_mdc_GetIPAddress
pa_mdc_GetSessionState
pa_mdc_GetSessionType
pa_mdc_InitializeProfile
pa_mdc_MapProfileOnNetworkInterface
pa_mdc_ReadProfile
pa_mdc_RejectMtPdpSession
pa_mdc_ResetDataFlowStatistics
pa_mdc_StartDataFlowStatistics
pa_mdc_StartSessionIPV4
pa_mdc_StartSessionIPV4V6
pa_mdc_StartSessionIPV6
pa_mdc_StopDataFlowStatistics
pa_mdc_StopSession
pa_mdc_WriteProfile
pa_mdmCfg_Init
pa_mdmCfg_RestoreSavedConfiguration
pa_mdmCfg_StoreCurrentConfiguration
pa_mrc_AddJammingDetectionIndHandler
pa_mrc_AddNetworkRegHandler
pa_mrc_AddNetworkRejectIndHandler
pa_mrc_AddSignalStrengthIndHandler
pa_mrc_ConfigureNetworkReg
pa_mrc_CountPreferredOperators
pa_mrc_DeleteNeighborCellsInfo
pa_mrc_DeleteScanInformation
pa_mrc_GetBandCapabilities
pa_mrc_GetBandPreferences
pa_mrc_GetCurrentNetwork
pa_mrc_GetJammingDetection
pa_mrc_GetLteBandCapabilities
pa_mrc_GetLteBandPreferences
pa_mrc_GetNeighborCellsInfo
pa_mrc_GetNetworkRegConfig
pa_mrc_GetNetworkRegistrationMode
pa_mrc_GetNetworkRegState
pa_mrc_GetPacketSwitchedState
pa_mrc_GetPlatformSpecificRegistrationErrorCode
pa_mrc_GetPreferredOperators
pa_mrc_GetRadioAccessTechInUse
pa_mrc_GetRadioPower
pa_mrc_GetRatPreferences
pa_mrc_GetSarBackoffState
pa_mrc_GetScanInformationName
pa_mrc_GetServingCellId
pa_mrc_GetServingCellLocAreaCode
pa_mrc_GetServingCellLteTracAreaCode
pa_mrc_GetSignalStrength
pa_mrc_GetTdScdmaBandCapabilities
pa_mrc_GetTdScdmaBandPreferences
pa_mrc_MeasureSignalMetrics
pa_mrc_PerformNetworkScan
pa_mrc_RegisterNetwork
pa_mrc_RemoveNetworkRegHandler
pa_mrc_RemoveNetworkRejectIndHandler
pa_mrc_RemovePSChangeHandler
pa_mrc_RemoveRatChangeHandler
pa_mrc_RemoveSignalStrengthIndHandler
pa_mrc_SavePreferredOperators
pa_mrc_SetAutomaticNetworkRegistration
pa_mrc_SetAutomaticRatPreference
pa_mrc_SetBandPreferences
pa_mrc_SetJammingDetection
pa_mrc_SetLteBandPreferences
pa_mrc_SetPSChangeHandler
pa_mrc_SetRadioPower
pa_mrc_SetRatChangeHandler
pa_mrc_SetRatPreferences
pa_mrc_SetSarBackoffState
pa_mrc_SetSignalStrengthIndDelta
pa_mrc_SetSignalStrengthIndThresholds
pa_mrc_SetTdScdmaBandPreferences
pa_riPin_AmIOwnerOfRingSignal
pa_riPin_ReleaseRingSignal
pa_riPin_Set
pa_riPin_TakeRingSignal
pa_rtc_GetUserTime
pa_rtc_SetUserTime
pa_SetVoltageThresholds
pa_sim_AddNewStateHandler
pa_sim_AddSimToolkitEventHandler
pa_sim_ChangePIN
pa_sim_CloseLogicalChannel
pa_sim_ConfirmSimToolkitCommand
pa_sim_CountFPLMNOperators
pa_sim_DisablePIN
pa_sim_EnablePIN
pa_sim_EnterPIN
pa_sim_EnterPUK
pa_sim_GetCardEID
pa_sim_GetCardIdentification
pa_sim_GetHomeNetworkMccMnc
pa_sim_GetHomeNetworkOperator
pa_sim_GetIMSI
pa_sim_GetLastStkStatus
pa_sim_GetPINRemainingAttempts
pa_sim_GetPUKRemainingAttempts
pa_sim_GetSelectedCard
pa_sim_GetState
pa_sim_GetSubscriberPhoneNumber
pa_sim_OpenLogicalChannel
pa_sim_ReadFPLMNOperators
pa_sim_Refresh
pa_sim_RemoveNewStateHandler
pa_sim_RemoveSimToolkitEventHandler
pa_sim_Reset
pa_sim_SelectCard
pa_sim_SendApdu
pa_sim_SendCommand
pa_sim_SetPower
pa_sim_WriteFPLMNList
pa_sms_ActivateCellBroadcast
pa_sms_AddCdmaCellBroadcastServices
pa_sms_AddCellBroadcastIds
pa_sms_AddStorageStatusHandler
pa_sms_ChangeMessageStatus
pa_sms_ClearCdmaCellBroadcastServices
pa_sms_ClearCellBroadcastIds
pa_sms_ClearNewMsgHandler
pa_sms_DeactivateCellBroadcast
pa_sms_DelAllMsg
pa_sms_DelMsgFromMem
pa_sms_GetPreferredStorage
pa_sms_GetSmsc
pa_sms_ListMsgFromMem
pa_sms_RdPDUMsgFromMem
pa_sms_RemoveCdmaCellBroadcastServices
pa_sms_RemoveCellBroadcastIds
pa_sms_RemoveStorageStatusHandler
pa_sms_SendPduMsg
pa_sms_SetNewMsgHandler
pa_sms_SetPreferredStorage
pa_sms_SetSmsc
pa_temp_AddTempEventHandler
pa_temp_GetHandle
pa_temp_GetSensorName
pa_temp_GetTemperature
pa_temp_GetThreshold
pa_temp_Init
pa_temp_Request
pa_temp_ResetHandle
pa_temp_SetThreshold
pa_temp_StartMonitoring
