pa_gnss_AddNmeaHandler
pa_gnss_AddPositionDataHandler
pa_gnss_DeleteSuplCertificate
pa_gnss_Disable
pa_gnss_DisableExtendedEphemerisFile
pa_gnss_Enable
pa_gnss_EnableExtendedEphemerisFile
pa_gnss_ForceRestart
pa_gnss_GetAcquisitionRate
pa_gnss_GetConstellation
pa_gnss_GetConstellationArea
pa_gnss_GetExtendedEphemerisValidity
pa_gnss_GetNmeaSentences
pa_gnss_GetSuplAssistedMode
pa_gnss_GetTtff
pa_gnss_Init
pa_gnss_InjectSuplCertificate
pa_gnss_InjectUtcTime
pa_gnss_LoadExtendedEphemerisFile
pa_gnss_Release
pa_gnss_RemoveNmeaHandler
pa_gnss_RemovePositionDataHandler
pa_gnss_SetAcquisitionRate
pa_gnss_SetConstellation
pa_gnss_SetConstellationArea
pa_gnss_SetNmeaSentences
pa_gnss_SetSuplAssistedMode
pa_gnss_SetSuplServerUrl
pa_gnss_Start
pa_gnss_Stop
