pa_flash_AdjustUbiSize
pa_flash_CheckBadBlock
pa_flash_CheckUbi
pa_flash_Close
pa_flash_CreateUbi
pa_flash_CreateUbiVolume
pa_flash_DeleteUbiVolume
pa_flash_EraseBlock
pa_flash_GetEccStats
pa_flash_GetInfo
pa_flash_GetUbiInfo
pa_flash_MarkBadBlock
pa_flash_Open
pa_flash_Read
pa_flash_ReadAtBlock
pa_flash_ReadUbiAtBlock
pa_flash_RetrieveInfo
pa_flash_Scan
pa_flash_ScanUbi
pa_flash_ScanUbiForVolumes
pa_flash_SeekAtBlock
pa_flash_SeekAtOffset
pa_flash_Unscan
pa_flash_UnscanUbi
pa_flash_Write
pa_flash_WriteAtBlock
pa_flash_WriteUbiAtBlock
pa_fwupdate_CompleteUpdate
pa_fwupdate_DisableSyncBeforeUpdate
pa_fwupdate_Download
pa_fwupdate_DualSysCheckSync
pa_fwupdate_GetAppBootloaderVersion
pa_fwupdate_GetBootloaderVersion
pa_fwupdate_GetFirmwareVersion
pa_fwupdate_GetMtdPartitionTab
pa_fwupdate_GetResumePosition
pa_fwupdate_GetSystem
pa_fwupdate_GetSystemState
pa_fwupdate_GetUpdateStatus
pa_fwupdate_InitDownload
pa_fwupdate_Install
pa_fwupdate_MarkGood
pa_fwupdate_NvupApply
pa_fwupdate_Read
pa_fwupdate_RequestUpdate
pa_fwupdate_Reset
pa_fwupdate_SetState
pa_fwupdate_SetSystem
pa_fwupdate_StartBadImageIndication
pa_fwupdate_StopBadImageIndication
