pa_audio_AddDtmfStreamEventHandler
pa_audio_AutomaticGainControlSwitch
pa_audio_EchoCancellerSwitch
pa_audio_FirFilterSwitch
pa_audio_GetDefaultI2sMode
pa_audio_GetDefaultPcmTimeSlot
pa_audio_GetEchoCancellerStatus
pa_audio_GetGain
pa_audio_GetNoiseSuppressorStatus
pa_audio_GetPcmCompanding
pa_audio_GetPcmSamplingRate
pa_audio_GetPcmSamplingResolution
pa_audio_GetPlatformSpecificGain
pa_audio_GetProfile
pa_audio_IirFilterSwitch
pa_audio_Mute
pa_audio_MuteCallWaitingTone
pa_audio_NoiseSuppressorSwitch
pa_audio_PlaySignallingDtmf
pa_audio_ReleasePaParameters
pa_audio_RemoveDtmfStreamEventHandler
pa_audio_ResetDspAudioPath
pa_audio_SetDspAudioPath
pa_audio_SetGain
pa_audio_SetI2sChannelMode
pa_audio_SetMasterMode
pa_audio_SetPcmCompanding
pa_audio_SetPcmSamplingRate
pa_audio_SetPcmSamplingResolution
pa_audio_SetPcmTimeSlot
pa_audio_SetPlatformSpecificGain
pa_audio_SetProfile
pa_audio_SetSlaveMode
pa_audio_StartDtmfDecoder
pa_audio_StopDtmfDecoder
